{
  "name": "neural_iot_backend",
  "version": "1.0.0",
  "description": "this is for backend operation of neural iot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node Server.js --ignore *.json"
  },
  "author": "Neural Team",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^11.11.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.5.3",
    "mqtt": "^4.3.7",
    "node-cron": "^3.0.2",
    "nodemon": "^2.0.22",
    "sqlite3": "^5.1.6"
  }
}
